apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: llama-stack-templates
  description: PoC for Llama Stack Templates
spec:
  targets:
    - ./templates/llama-stack-agent/template.yaml
    - ./templates/llama-stack-server/template.yaml

